<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/PyDjinni;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{c499b7e2-20ba-4e07-9140-b942a13033e8}" />
    <ID Name="icon" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(icon)">
      <Source Uri="$(Resources)/dark.png" Background="Dark">
        <Size Value="32" />
      </Source>
      <Source Uri="$(Resources)/light.png" Background="Light">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>
